{
  "name": "GELM 2026",
  "short_name": "GELM2026",
  "description": "Sistema PMT Chimaltenango — Aplicación oficial BY GELM",
  "start_url": "/2026/index.html",
  "scope": "/2026/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00eaff",
  "orientation": "portrait",
  "id": "app.gelm2026.pmt",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "icons/screen1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "icons/screen2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "categories": [
    "productivity",
    "business",
    "utilities"
  ],

  "prefer_related_applications": false
}
