{
  "name": "GELM — Sistema PMT 2026",
  "short_name": "PMT 2026",
  "description": "Sistema profesional de agenda y control — Unidad de Transportes PMT Chimaltenango.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00eaff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
