{
  "name": "GELM 2026",
  "short_name": "GELM 2026",
  "id": "/2026/",
  "start_url": "/2026/index.html",
  "scope": "/2026/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00e5ff",
  "description": "Sistema PMT Chimaltenango — Agenda 2026, Operativos, Denuncias, Registro de Transportes, Multas y Respaldo — BY GELM",

  "icons": [
    {
      "src": "/2026/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/2026/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/gelm2mil/2026/main/icons/screen1.png",
      "sizes": "720x1560",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://raw.githubusercontent.com/gelm2mil/2026/main/icons/screen2.png",
      "sizes": "720x1560",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://raw.githubusercontent.com/gelm2mil/2026/main/icons/screen3.png",
      "sizes": "720x1560",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://raw.githubusercontent.com/gelm2mil/2026/main/icons/screen4.png",
      "sizes": "720x1560",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://raw.githubusercontent.com/gelm2mil/2026/main/icons/screen5.png",
      "sizes": "720x1560",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "categories": [
    "productivity",
    "utilities",
    "business"
  ],

  "prefer_related_applications": false
}
