{
  "name": "GELM 2026",
  "short_name": "GELM 2026",
  "description": "Sistema de Transportes — PMT Chimaltenango. Agenda, operativos, denuncias, consultas y control de servicios. == BY GELM ==",
  "start_url": "/2026/index.html",
  "scope": "/2026/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "id": "gelm2026.pwa.app",

  "icons": [
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],

  "screenshots": [
    {
      "src": "icons/screen1.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista principal del sistema"
    },
    {
      "src": "icons/screen2.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Menú y opciones"
    },
    {
      "src": "icons/screen3.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Consultas"
    },
    {
      "src": "icons/screen4.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Resultados del sistema"
    },
    {
      "src": "icons/screen5.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Panel PMT y Gestión"
    },
    {
      "src": "icons/screen_wide_1.png",
      "sizes": "1600x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista horizontal general"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,

  "iarc_rating_id": "null"
}

