{
  "name": "SISTEMA DE GELM 2026",
  "short_name": "GELM 2026",
  "description": "Sistema PMT Chimaltenango — by GELM",
  "start_url": "/2026/index.html",
  "scope": "/2026/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00eaff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
